-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2017-06-22 06:27:50
-- 服务器版本： 5.7.14
-- PHP Version: 5.6.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `myshop`
--

-- --------------------------------------------------------

--
-- 表的结构 `address`
--

CREATE TABLE `address` (
  `id` int(11) NOT NULL,
  `username` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `name` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `area` varchar(30) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `address` varchar(40) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `phone` bigint(20) NOT NULL,
  `fixPhone` bigint(20) NOT NULL,
  `aEmail` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='用户信息表';

--
-- 转存表中的数据 `address`
--

INSERT INTO `address` (`id`, `username`, `name`, `area`, `address`, `phone`, `fixPhone`, `aEmail`) VALUES
(24, '我们', '大山', '江西省 抚州市 东乡县', '营门村88号执行学院', 13218522456, 123564, '1245@qq.com'),
(21, 'root', '大神', '甘肃省 兰州市 安宁区', '甘肃农业大学营门村一号', 18893818436, 18452036587, '135445145@qq.com'),
(22, '王永明', '王永明', '甘肃省兰州市安宁区', '营门村一号甘肃农业大学', 18893888436, 12215415, '1357102364@qq.com'),
(25, '王永明', '你好', '湖南省 永州市 新田县', '不知道的地方是最美的', 1523215452, 1235467, '135@54552'),
(26, '王永明', '幸福爱努力', '甘肃省 临夏 临夏县', '南源乡江家寨村一社', 1542155252, 124515525, '135445145@qq.com');

-- --------------------------------------------------------

--
-- 表的结构 `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `name` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `username` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `password` varchar(15) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `regtime` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `admin`
--

INSERT INTO `admin` (`id`, `name`, `username`, `password`, `regtime`) VALUES
(1, '肖奈', '一笑奈何', 'smile13145', '2017年5月1日'),
(23, '贝微微', '芦苇微微', 'smile13145', '2017年5月1日'),
(24, '王永明', '幸福爱努力', '131496', '2017年5月0日'),
(34, '我是逗比的媳妇', '我是女王我怕谁i', '121545', '2017年5月12日'),
(30, '我是谁', '如果', '152422', '2016年12月14日'),
(31, '穷人的孩子早出家', '在那遥远的断背山', '154425115', '2016年12月14日'),
(32, '爱生活爱拉登', '女娲补锅', '1584662254', '2017年5月1日'),
(33, '神经侠侣', '含笑半步颠', '548712ddd', '2017年5月12日');

-- --------------------------------------------------------

--
-- 表的结构 `book1`
--

CREATE TABLE `book1` (
  `id` int(11) NOT NULL,
  `picture` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `bookName` varchar(25) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `author` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `currentPrice` float NOT NULL,
  `realPrice` float NOT NULL,
  `publisher` varchar(35) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `ISBN` bigint(26) NOT NULL,
  `publishDate` varchar(25) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `pages` int(11) NOT NULL,
  `bigPicture` varchar(15) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `content` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `author-in` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `rest` int(10) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `book1`
--

INSERT INTO `book1` (`id`, `picture`, `bookName`, `author`, `currentPrice`, `realPrice`, `publisher`, `ISBN`, `publishDate`, `pages`, `bigPicture`, `content`, `author-in`, `rest`) VALUES
(1, 'new-book1.jpg', '好吗好的', '雾满拦江', 35, 38, 'null', 978754076892, '2016年10月12日', 521, 'big-b1.png', '善良是一种天性,善意是一种选择。 \r\n善意能消戾,善意能得缘,善意能带业往生,善意能回头是岸。 \r\n善意能够帮人捕捉并建立起独特的幸福感。 \r\n好吗好的,是一句自度度人的自问自答,也是一份坦然随缘的善意。 \r\n《好吗好的》——百万级销量作家大冰2016年新书。“在*冷的地方,写就暖心的、真实的、善意的、舍不得读完的江湖故事”。 \r\n \r\n', '大冰，百万级畅销书《乖，摸摸头》《阿弥陀佛么么哒》作者。\r\n						        中国作家榜“年度畅销作家金奖”得主。         新京报“年度致敬作家”。\r\n						        当当网“年度畅销作家”。\r\n						        亚马逊中国“年度作家榜华人作家”。\r\n						         ', 128),
(2, 'new-book2.jpg', '学会自己长大', '和云峰', 45, 55, '光明日报出版社', 9787511228086, '2014年6月3日1日', 235, 'big-b2.png', '书中没有倚老卖老的姿态,没有千篇一律的说教,完全是平等而真诚的态度,充满机智与诙谐。阅读时,如果书中的一些言语打动了你,一些文字启发了你,那么这些都仅仅是一个开始,最重要的是你要把这些知识运用到自己的生命中去。再好的方法也需要你的执行,每天学习一点点,每天改变一点点,坚持下去,一年后,变化将超乎你的想象!', '和云峰\r\n　　北京大学博士，大聪教育研究院院长。多年来，他身体力行传播教育，是情商提升、心态修炼、时间管理、学习方法和个人品牌方面的新锐实践家。目前专注于青少年成长和幸福家庭打造，是国内青少年“领袖成长”、“家庭文化基因”研究学者。已在全国数百所中学做过数千场学习方法、心态磨练、行为教育专题以及幸福家庭教育的讲座。', 136),
(3, 'new-book3.jpg', '时间简史', '尼尔·麦格雷戈', 32, 36, '北京事宜书籍出版社', 947822654854, '2011年11月2日', 258, 'big-b3.png', '史蒂芬·霍金生于1942年，他的生日恰好与伽利略去世的纪念日是同一天。他现任剑桥大学卢卡斯数学系教授教席（这一职位曾由艾萨克·牛顿担任）。他被誉为继爱因斯坦后最杰出的理论物理学家。他于1993年出版了《霍金讲演录——黑洞、婴儿宇宙及其他》。\r\n', '史蒂芬.霍金是剑桥大学卢卡斯数学教授;他还为普通读者撰写过文集《黑洞、婴儿宇宙及其他》（霍金讲演录）和（果壳中的宇宙）。列纳德，蒙洛迪诺是位物理学家；他是这个新版的合作者，在加州理工学院任过教，曾为《星际航行：下一代》写过剧本。他著有《欧几里得的窗》', 0),
(4, 'new-book4.jpg', '中国缺少什么', '永远的未来', 56, 60, '上海人民出版社', 9787208142671, '2012.年12月1日', 325, 'big-b4.png', '穷人比富人缺少金钱，这是不争的事实！没有钱，就难有大的作为，只能为柴米油盐操心；没有钱，就不敢放弃手里这块面包，去追求更多更好的东西；没有钱，就进不了有钱人的圈子，就只能在穷人堆里混。生活在穷人中间，很难对富人有一种理性认识，更难有一种平和的心态去学习富人的绝招。\r\n', '周国平，中国社会科学院哲学研究所研究员，中国当代著名学者、作家，是中国研究尼采的著名学者之一。1945年生于上海，1967年毕业于北京大学哲学系，1981年毕业于中国社会科学院研究生院哲学系。其作品拥有广泛的读者和社会影响力。著有学术著作《尼采：在世纪的转折点上》《尼采与形而上学》《人生50个关键词》，随感集《人与永恒》《风中的纸屑》《碎句与短章》《人生哲思录》《周国平人文讲演录》，散文集《守望的距离》《各自的朝圣路》《安静》《善良?丰富?高贵》，诗集《忧伤的情欲》。', 89),
(6, 'new-book5.jpg', '一起长大，慢慢变老', '一凡飞扬', 18, 26, '上海文艺出版社', 97842563452, '2011年10月5日', 265, 'big-b5.jpg', '愿我们没能实现的梦想,在最无助难过的时候,长出最灿烂的花来;愿那些没能珍惜的青春和回忆,在经历了成长的阵痛之后能在心底认真而又平静地告别。\r\n愿那些错过的人,经历了颠沛流离之后还能再度相逢。\r\n愿你能够明白,世上所有的相遇都有它的意义。正是因为一路上失去了太多。', '水淼，神秘影视策划人，出版圈影视圈处处留有她的身影，却从来没有人见过她的真身。常在夜晚出没，永远处在青春期的大龄女青年。是一只有爱情洁癖的摩羯。\r\n平凡生活中的浪漫梦想，唤醒爱情的荷尔蒙\r\n唯愿岁月中，陪你黑发变成白首\r\n与你相遇，是我这一生最幸运的事。', 65),
(7, 'new-book6.jpg', '愿有人陪你颠沛流离', '也许是你', 22.2, 26, '甘肃大一出版社', 957865215423, '2012年11月', 562, 'big-b6.jpg', '这世间还有比“一起长大 慢慢变老”更浪漫的事吗？\r\n程云，三十三岁还单着，爱情早已从日用品变成奢侈品。她虽然看起来很幸福，其实内心中有一道伤口一直不能愈合。直到她遇见了命中注定的“他”，她从开始抗拒“姐弟恋”到最终接受幸福的安排。爱情没有早晚，我们终究都会幸福。', '如果你愿意，记住我的名字，我叫卢思浩（微博@卢思浩）。是个幼稚鬼，是个做大梦的傻子，是个笃信自己未来的人，是个能为一点微小的事情开心一整天的人，是个能在城市里迷路的路痴，是个妄想留住时间跟时间赛跑的人，是个熬夜控，是个妄想用不多的文字照亮这个孤单宇宙的人，是个喜欢先说大话然后去拼命实现它的傻瓜。', 26),
(8, 'new-book7.jpg', '再见，萤火虫小巷', '为你的明天', 20, 32, '北京出版社', 98546213452, '2002年11月10日', 235, 'big-b7.jpg', '《你的善良必须有点锋芒》内容简介：\r\n什么时候打开都不晚的心灵开悟之书。\r\n《你的善良必须有点锋芒》如果你习惯了吃亏，习惯了沉默，习惯了委屈自己，习惯了不拒绝所有人，便会忘记其实你可以有态度，可以有观点，可以有能力，可以有自己从容的生活。\r\n', '克莉丝汀•汉娜 (Kristin Hannah)1960年9月出生于南加州，在海边堆沙堡和玩冲浪长大。曾在广告公司工作，也当过律师，而在她决定要去读法律之时，她母亲说：“但你将来注定要当作家的。”事实也证明母亲的话永远是正确的。\r\n现在，汉娜已经是一个创作过20本书，常登上《纽约时报》等各大畅销书排行榜的一线作家，更是被贾桂林•米察、伊丽莎白•布臣等众多美国畅销名家一致推崇的实力作家。作品常融入亲情、爱情与家庭价值等重要的情感元素，跨越不同的读者年龄层。风格清新温暖，笔触清淡，内心描写细腻深刻，感动无数读者。代表作“萤火虫小巷”系列畅销30多个国家，感动数亿人！书评人称赞其为“一本描写女性友谊罕见的史诗”。', 76),
(9, 'new-book8.jpg', '你今天真好看', 'Priestor', 18, 23, '上海打通出版社', 985476525633, '2011年12月5日', 221, 'big-b8.jpg', '你今天真好看》是一本清新暖萌的漫画集,收录了莉兹·克里莫150多张逗趣漫画。书中集结了所有你能想到的各种萌物,恐龙、棕熊、兔子、企鹅,甚至还有伞蜥、獾、土拨鼠、狐獴……在诙谐的对话中,它们展现出一种与生俱来的幽默感和令人艳羡的生活情趣。\r\n', '克莉丝汀•汉娜 (Kristin Hannah)1960年9月出生于南加州，在海边堆沙堡和玩冲浪长大。曾在广告公司工作，也当过律师，而在她决定要去读法律之时，她母亲说：“但你将来注定要当作家的。”事实也证明母亲的话永远是正确的。\r\n现在，汉娜已经是一个创作过20本书，常登上《纽约时报》等各大畅销书排行榜的一线作家，更是被贾桂林•米察、伊丽莎白•布臣等众多美国！', 85),
(23, '1-4', '熟食真味道', '古时候', 45, 48, '上海绘画出版社', 95465721452, '2015年6月12日', 325, 'big1-4.jpg', '《家常美食一本就够了》*的特色是所推荐的菜品以素食家常菜为主，荤素按科学比例搭配，既不油腻，又益健康。《家常美食一本就够了》共分为“家常美食巧制作，科学吃”“清热开胃，冷盘凉拌更养生”“滋养脏腑，家常热菜这样吃”“健脾养胃，花样主食吃不腻”“滋补虚损，药食煲出养生汤”等内容，精选了400道左右经典又美味、好吃又易做的家常菜及主食、汤羹粥、蔬果汁等。', '于雅婷主任医师、高级药膳食疗师、北京世健联首席养生专家、中国特效医术专业委员会首席专家，现任北京亚健康防治协会理事兼饮食健康专业委员会秘书长、世界中医药学会联合会药膳食疗研究专业委员会常务理事。2008年、2012年国家举重队奥运会科研攻关与科技服务成员', 52),
(21, '1-2', '宛如昨日：生存游戏', '明日更不', 35, 38, '兰州书籍大社', 97454852656, '2015年6月12日', 362, 'big1-2.jpg', '中国悬疑小说畅销纪录创造者 蔡骏 长篇游戏幻想推理小说 \r\n　　在数字游戏中触碰记忆深处的罪恶 \r\n　　揭开尘封已久的真相 \r\n\r\n　　有一种传说，在魔女失踪十八年后，她将在南明路上复活， \r\n　　死神为伴，发红如火，发红如血。 \r\n', '蔡骏，中国悬疑小说家，中国悬疑小说畅销纪录创造者，被《人民文学》选入"未来文学20大家"。至今已出版小说26部，作品总销量超过1400万册，读者遍布全球，图书版权输出美国、亚洲其他国家、欧洲等国家和地区，多部作品被改编为电影与电视剧。 \r\n', 235),
(22, '1-3', '跟乐嘉学性格色彩', '乐嘉', 25, 28, '兰州文艺大书', 98756425583, '2014年5月2日', 352, 'big1-3.jpg', '跟乐嘉学性格色彩》是一本实用的性格色彩工具书，这本工具书图文并茂，简便、实用、易学。首先带你进入性格色彩的世界，告诉你“性格”与“个性”的区别，“行为”与“动机”的不同，并分析了红、蓝、黄、绿四种性格色彩的优势与过当，之后再从情场、职场、生活的角度切入，更深入地讲解了不同的性格色彩在为人处事上的差异。', '乐嘉\r\n　　中国性格色彩研究中心创办人\r\n　　“FPA性格色彩”创始人\r\n　　性格色彩传道者\r\n　　演讲者：19岁成为职业演讲者，迄今国内外演讲逾千场。\r\n　　培训者：培训13年，客户对象遍布全球500强、国企、民企、政府及非营利性机构，西北大学、上大悉尼工商学院和河海大学的客座教授，定期为各大商学院的EMBA 、MBA 、EDP授课。', 15),
(20, '1-1', '我的路：星辉谷', '玩图昨日', 23, 25, '上海文艺出版社', 947822635423, '2014年5月6日', 235, 'big1-1.jpg', '万千读者翘首期待，终于迎来著名绘本作家寂地暌违四年，倾心力作《星辉谷》，它是“我的路”系列里程碑式的作品，代表着寂地创作的一个新的高度，同时它也起到了承上启下的作用。一句不经意的话，一段无怨无悔的陪伴，让我们逐渐明白V先生不为人知的身世，以及他和小浣相遇的缘由。在这个故事中V先生和小浣的脸，如同整个故事的脉络，逐渐变得清晰起来。\r\n', '寂地，中国知名绘本作家，漫画家。2004年起陆续出版绘本漫画《我的路》系列，现已授权至法国、马来西亚以等国家。\r\n2004年08月，《我的路》获得了第一届中国动漫金龙奖*绘本漫画奖。', 15),
(24, '2-1', '十万个为什么', '韩启德', 38, 42, '杭州书籍书出版社', 9787532492855, '2016年8月1日', 521, 'big2-1.jpg', '（1）基础板块：数学、物理、化学、天文、地球、生命；\r\n　　（2）专题板块：动物、植物、古生物、医学、建筑与交通、电子与信息；\r\n　　（3）热点板块：大脑与认知、海洋、能源与环境、武器与国防、航天与航空、灾难与防护。\r\n　　全书共600万字，7000余幅彩色图片，收入4500个代表科技发展前沿和青少年关心的热点问题。', '韩启德，全国政协副主席，《十万个为什么》第六版总主编，病理生理学家，中国科学院院士，十一届全国人大常委会副委员长，九三学社中央主席，中国科学　　技术协会主席。', 12),
(25, '2-2', '不要随便发脾气', '不要', 32, 35, '深圳打通出版社', 97485613641, '2016年8月12日', 254, 'big2-2.jpg', '《**的你 不要随便发脾气》以“不要随便发脾气”为主题，通过故事，让孩子了解随便发脾气的坏处，要知道遇到事情只会发脾气是不能解决问题的，要学会控制自己的情绪。本系列图书帮助小朋友们塑造强大内心世界，培养健康性格，同时学会自信，增强发现自我的自主意识', '湖北童悦早教拥有一支高素质的管理团队和高效专业的编辑、发行队伍，长期以来坚持以质量为生命，以市场为导向进行图书策划，专业致力于中国儿童出版事业，为繁荣出版事业、传播文化知识而不懈努力。目前，已成为具有全国形象认知的童书出版品牌。', 15),
(26, '2-3', '和老爸一起酷发明', '斯科特贝德福德', 23, 21, '中国国学大师出版', 9845621354, '2016年12月1日', 325, 'big2-3.jpg', '如何度过一段美妙又与众不同的亲子时光？快和电子产品再见吧，和孩子一起来做让人脑洞大开的创意手工！\r\n双层床传话筒、反重力黑洞、峭壁恐龙不倒翁、强辐射运动饮料、蛋糕小偷餐盘、惊喜玫瑰丛、“我爱你这么多”贺卡……是不是只听名字就让你手指头蠢蠢欲动？从稀奇古怪的家庭小装置到奇妙有趣的科学“大”制作，从滑稽搞笑的派对创意到献给妈妈的甜蜜温馨礼物，天才老爸的创意无处不在。', '\r\n优秀的创意总监，才华横溢的手工达人，幽默风趣的全能老爸，这就是斯科特贝德福德。童心未泯的他为自己的孩子创作了许多奇思妙想的手工作品，由此开设的创意手工博客（www.whatimade.com）获得了被称为互联网界奥斯卡的“威比奖”（The Webby Awards）。同时，他还担任著名DIY杂志《制作》（Make）的专栏作家。', 30),
(27, '2-4', '丁丁在刚果', '纲吉', 45, 48, '明日科技', 95485215241, '2016年11月2日', 214, 'big2-4.jpg', '丁丁到非洲刚果（当时是比利时的殖民地）旅行，遇到了许多有趣的事情。跟以后的相比，这集缺少一条主线，但还是很精彩的。 花絮：旧版本中的丁丁捕猎犀牛的情节在1975年作了改动。在老的版本中，丁丁在犀牛的背上钻了一个洞填入火药并点燃，然后犀牛爆炸了。 在1931年版中，丁丁给小孩子上课时讲课的内容是比利时，而更改后的内容是“2+2=？”。 在船上，白雪的尾巴被一只鹦鹉咬了一口后作了包扎。', '详情不明', 5),
(31, 'ebook1', '我的夜店', '雨中梧桐', 45, 50, '上海文艺处发表', 947856212314, '2016年8月12日', 254, 'ebook1.jpg', '特战队长秦风回到都市，一张张黑手向他袭来，看他如何翻云覆雨、扭转乾坤。', '雨中梧桐：特战队长秦风回到都市，一张张黑手向他袭来，看他如何翻云覆雨、扭转乾坤。', 254),
(32, 'ebook2', '失败丹田', '雨中梧桐', 54, 56, '大家文艺出版社', 947845451562, '2017年5月6日', 1230, 'ebook2.jpg', '特战队长秦风回到都市，一张张黑手向他袭来，看他如何翻云覆雨、扭转乾坤。', '特战队长秦风回到都市，一张张黑手向他袭来，看他如何翻云覆雨、扭转乾坤。', 0),
(33, 'ebook3', '占梦琪谈', '占梦这', 21, 25, '我们都知道的', 954845455285, '2017年6月1日', 12365, 'ebook3.jpg', '梦里迷雾真与假，梦外玄机问与答。 一梦断吉凶，风水定生死，一切世间怪事，诸多红颜知己，随梦而来随梦而去，勾勒出一幕幕惊险。 每当解梦的话声响起，刺激的经历拉开序幕……', '梦里迷雾真与假，梦外玄机问与答。 一梦断吉凶，风水定生死，一切世间怪事，诸多红颜知己，随梦而来随梦而去，勾勒出一幕幕惊险。 每当解梦的话声响起，刺激的经历拉开序幕……', 12),
(34, 'ebook4', '我的咖啡小姐', '咖啡与神奇', 215, 320, '不猜不烦的出版', 95484412455, '2016年5月11日', 5260, 'ebook4.jpg', '迎着落日的黄昏，坐在马路这头的小院里，身前是辽阔无际、充满空虚却也波澜壮阔的大海；身后是让你安逸的地方，也许那是一间咖啡店，也许只有你一个人在经营。 我’有一杯浓香醇厚的咖啡，你却问我会不会织毛衣？ 咳咳，', '军无言：迎着落日的黄昏，坐在马路这头的小院里，身前是辽阔无际、充满空虚却也波澜壮阔的大海；身后是让你安逸的地方，也许那是一间咖啡店，也许只有你一个人在经营。 我’有一杯浓香醇厚的咖啡，你却问我会不会织毛衣？ 咳咳，', 12),
(35, 'ebook5', '神图录无极', '苍子', 545, 568, '不该有的烦恼', 45124564875, '2017年5月14日', 5121, 'ebook5.jpg', '窥宇宙玄妙，探苍茫大道；观银河太极，修渺渺仙道； 纵横异魔世界，驰骋兆亿疆场；守护人族苍生，书写无尽传奇……', '窥宇宙玄妙，探苍茫大道；观银河太极，修渺渺仙道； 纵横异魔世界，驰骋兆亿疆场；守护人族苍生，书写无尽传奇……', 54),
(36, 'ebook6', '红嫁衣', '东土君', 24, 26, '我们那的呼和', 9548652552, '2016年5月2日', 32564, 'ebook6.jpg', '古系研究生陈潇打开一座山洞，在里面发现了一件红嫁衣，穿上它后穿越到一个神秘的空间，又被强大的气场席卷，来到了一个神奇的世界——东土。 在这个世界里，她成为姜国的景公主，经历了东土世界的列国大战……', '古系研究生陈潇打开一座山洞，在里面发现了一件红嫁衣，穿上它后穿越到一个神秘的空间，又被强大的气场席卷，来到了一个神奇的世界——东土。 在这个世界里，她成为姜国的景公主，经历了东土世界的列国大战……', 125),
(37, 'ebook7', '重生之毒医大小姐', '先以', 55, 65, '不过片亿欧元的', 54876546125, '2016年5月12日', 52412, 'ebook7.jpg', '惨死重生，这一世，她为刀俎，定要将那些人送进地狱！', '惨死重生，这一世，她为刀俎，定要将那些人送进地狱！', 5),
(38, 'ebook8', '老公请投降', '丫丫飞飞', 54, 56, '背景大勇文艺', 9842152542, '2015年12月11日', 54213, 'ebook8.jpg', '当雇佣兵美女遇到了羞涩兵哥哥，神挡杀神，佛挡杀佛。我的目标就是你，老公，投降吧——！', '当雇佣兵美女遇到了羞涩兵哥哥，神挡杀神，佛挡杀佛。我的目标就是你，老公，投降吧——！', 5),
(39, 'ebook9', '灵书妙探', '南墙', 54, 85, '看中欧双方', 546795158585, '2015年4月6日', 54210, 'ebook9.jpg', '一扇门，一本书。在推开门以后，所有的事情都不能掌控。她和这摊子烂事扯上了！ 当你出门约会遇见怪物追你，在家吃饭发现桌上多了双筷子，睡觉感觉窗户莫名其妙打开，自家孩子半夜失窃，女鬼追着要嫁人，妖精入室盗窃，请问该怎么办？ 问:“云云，怎么...', '一扇门，一本书。在推开门以后，所有的事情都不能掌控。她和这摊子烂事扯上了！ 当你出门约会遇见怪物追你，在家吃饭发现桌上多了双筷子，睡觉感觉窗户莫名其妙打开，自家孩子半夜失窃，女鬼追着要嫁人，妖精入室盗窃，请问该怎么办？ 问:“云云，怎么...', 5),
(40, 'ebook10', '没人嫡妃', '南非', 54, 56, '回房间第三方', 4578152415415, '2017年5月6日', 44541, 'ebook10', '回房间第三方回房间第三方回房间第三方回房间第三方回房间第三方回房间第三方回房间第三方回房间第三方回房间第三方，但是你电话发复活甲嫡妃 交换机', '回房间第三方回房间第三方回房间第三方回房间第三方回房间第三方回房间第三方回房间第三方回房间第三方回房间第三方，但是你电话发复活甲嫡妃 交换机', 4),
(41, 'man1', '最强县府', '我妖选李白', 235, 235, '我要选李白王者', 945748412636, '2017年5月6日', 5423, 'man1', '手中是诛仙剑身上是金甲圣衣，后背是诸天神佛有了最强仙府系统的江天，从商店模式买到了吃下第一口，就能给人带去超能力的【恶魔果实】。身怀【九头尾兽】一念之间变身【死神，白一护，头牛一护】！脚踏...', '手中是诛仙剑身上是金甲圣衣，后背是诸天神佛有了最强仙府系统的江天，从商店模式买到了吃下第一口，就能给人带去超能力的【恶魔果实】。身怀【九头尾兽】一念之间变身【死神，白一护，头牛一护】！脚踏...', 5),
(42, 'man2', '我有阴阳眼', '阴阳不值', 52, 35, '天下为通', 56245323558, '2017年5月6日', 51245, 'man2', '袁宝最近倒霉，竟然遇到了艳鬼行凶。这可吓坏了袁宝，幸好袁宝得到了张天师第二十八代传人张雪的搭救。可是如果你们以为这个故事这样就完了，那就大错特错，因为没过多久，寻找仇人的漂亮女鬼纪梅也成为了他们的同伴……', '袁宝最近倒霉，竟然遇到了艳鬼行凶。这可吓坏了袁宝，幸好袁宝得到了张天师第二十八代传人张雪的搭救。可是如果你们以为这个故事这样就完了，那就大错特错，因为没过多久，寻找仇人的漂亮女鬼纪梅也成为了他们的同伴……', 52),
(43, 'man3', '择天记', '鹿晗', 52, 65, '回房间第三方 ', 94574541472, '2017年5月6日', 524512131, 'man3', '"讲述了十四岁的少年孤儿陈长生为改变自身命理，求一线生机，怀揣一纸婚约入帝都，与各方强者周旋成长的故事。命里有时终须有，命里无时要强求。 　　这是一个长生果的故事。 三千世界，满天神魔，手握道卷，掌天下天上一应事。 太始元年，有神石自太...', '"讲述了十四岁的少年孤儿陈长生为改变自身命理，求一线生机，怀揣一纸婚约入帝都，与各方强者周旋成长的故事。命里有时终须有，命里无时要强求。 　　这是一个长生果的故事。 三千世界，满天神魔，手握道卷，掌天下天上一应事。 太始元年，有神石自太...', 5),
(44, 'man4', '我的美女室友', '雪怡', 52, 56, '背景我的祖国', 9475613355, '2017年5月12日', 542124545, 'man4', '一个普通北漂的都市艳遇，一连串啼笑皆非的同居囧事，一段能让你笑着哭，哭着笑的都市情感故事，一个能让你看完微微一笑的故事。', '一个普通北漂的都市艳遇，一连串啼笑皆非的同居囧事，一段能让你笑着哭，哭着笑的都市情感故事，一个能让你看完微微一笑的故事。', 6),
(45, 'girl1', '天外飞仙', '飞出', 54, 65, '不会失去你', 64654554856, '2017年5月8日', 545414, 'girl1', '（拙作亦属仙侠类） 一念之差，十五岁少女落殊误入修仙之路，历经百转千回，于风流妙趣中渐得三昧。不料，修仙路并不平坦，不意间竟被卷入他人阴谋之中，并由此生出许多故事。人神异路，皆为慕道；仙魔殊途，尽是求真。历万千劫，而初心不改；受二三事...', '（拙作亦属仙侠类） 一念之差，十五岁少女落殊误入修仙之路，历经百转千回，于风流妙趣中渐得三昧。不料，修仙路并不平坦，不意间竟被卷入他人阴谋之中，并由此生出许多故事。人神异路，皆为慕道；仙魔殊途，尽是求真。历万千劫，而初心不改；受二三事...', 5),
(46, 'girl2', '公主一笑很倾城', '倾国', 62, 75, '微微一笑', 54518584565, '2017年5月6日', 54215, 'girl2', '一朝穿越，发现自己竟然成为了和亲公主。和亲路上，危险层出不穷；面对波诡云谲的夺帝之路，她如履薄冰，只求安度一生。不料红鸾星动，痴心错付。待他君临天下，后位却是许以他人，他做不到为她一人妥协，她亦做不到为他委曲求全……眀国离，回眸一笑...', '一朝穿越，发现自己竟然成为了和亲公主。和亲路上，危险层出不穷；面对波诡云谲的夺帝之路，她如履薄冰，只求安度一生。不料红鸾星动，痴心错付。待他君临天下，后位却是许以他人，他做不到为她一人妥协，她亦做不到为他委曲求全……眀国离，回眸一笑...', 6),
(47, 'girl3', '昏昏欲醉', '明天不行', 45, 65, '不知道的呢为了', 8457561566, '2017年5月6日', 54142, 'girl3', '她是寒门子弟，父亲重病，母亲早逝，一穷二白。 他是高干总裁，海港城帝王，一次邂逅，他爱上了她。 他说：“苏沫，不管天涯海角，你永远是我的女人。” 苏沫感动流泪，却坚决摇头：”顾晨，我们不可能了。“ 当晚，她转身投入另一个男人的怀抱，只因为...', '她是寒门子弟，父亲重病，母亲早逝，一穷二白。 他是高干总裁，海港城帝王，一次邂逅，他爱上了她。 他说：“苏沫，不管天涯海角，你永远是我的女人。” 苏沫感动流泪，却坚决摇头：”顾晨，我们不可能了。“ 当晚，她转身投入另一个男人的怀抱，只因为...', 6),
(48, 'girl4', '三小姐的逆袭', '言语蛋壳', 54, 58, '你是我的我笑傲遗爱', 874564136548, '2017年6月1日', 5784, '6564', '上一世她身为法官孤苦一人，父母双亡，身心俱疲，这一世异世重生成庶女，位卑言轻无依无靠，身陷家宅宫斗之中，生母被害幼弟待哺；女主凭智谋破疑案得赏识，以爱心教幼弟，用诚心结良友，以真心寻真爱，撑起了自己的一片天；奇葩男主苦心追求，感动女...', '上一世她身为法官孤苦一人，父母双亡，身心俱疲，这一世异世重生成庶女，位卑言轻无依无靠，身陷家宅宫斗之中，生母被害幼弟待哺；女主凭智谋破疑案得赏识，以爱心教幼弟，用诚心结良友，以真心寻真爱，撑起了自己的一片天；奇葩男主苦心追求，感动女...', 2);

-- --------------------------------------------------------

--
-- 表的结构 `book2`
--

CREATE TABLE `book2` (
  `id` int(11) NOT NULL,
  `picture` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `bookName` varchar(25) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `author` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `currentPrice` float DEFAULT NULL,
  `realPrice` float DEFAULT NULL,
  `publisher` varchar(35) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `ISBN` bigint(26) DEFAULT NULL,
  `publishDate` varchar(25) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `pages` int(11) DEFAULT NULL,
  `bigPicture` varchar(15) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `content` text CHARACTER SET utf8 COLLATE utf8_bin,
  `author-in` text CHARACTER SET utf8 COLLATE utf8_bin,
  `rest` int(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `book2`
--

INSERT INTO `book2` (`id`, `picture`, `bookName`, `author`, `currentPrice`, `realPrice`, `publisher`, `ISBN`, `publishDate`, `pages`, `bigPicture`, `content`, `author-in`, `rest`) VALUES
(1, '1-1', '我的路：星辉谷', '玩图昨日', 23, 25, '上海文艺出版社', 947822635423, '2014年5月6日', 235, 'big1-1', '万千读者翘首期待，终于迎来著名绘本作家寂地暌违四年，倾心力作《星辉谷》，它是“我的路”系列里程碑式的作品，代表着寂地创作的一个新的高度，同时它也起到了承上启下的作用。一句不经意的话，一段无怨无悔的陪伴，让我们逐渐明白V先生不为人知的身世，以及他和小浣相遇的缘由。在这个故事中V先生和小浣的脸，如同整个故事的脉络，逐渐变得清晰起来。\r\n', '寂地，中国知名绘本作家，漫画家。2004年起陆续出版绘本漫画《我的路》系列，现已授权至法国、马来西亚以等国家。\r\n2004年08月，《我的路》获得了第一届中国动漫金龙奖*绘本漫画奖。', NULL),
(2, '1-2', '宛如昨日：生存游戏', '明日更不', 35, 38, '兰州书籍大社', 97454852656, '2015年6月12日', 362, 'big1-2', '中国悬疑小说畅销纪录创造者 蔡骏 长篇游戏幻想推理小说 \r\n　　在数字游戏中触碰记忆深处的罪恶 \r\n　　揭开尘封已久的真相 \r\n\r\n　　有一种传说，在魔女失踪十八年后，她将在南明路上复活， \r\n　　死神为伴，发红如火，发红如血。 \r\n', '蔡骏，中国悬疑小说家，中国悬疑小说畅销纪录创造者，被《人民文学》选入"未来文学20大家"。至今已出版小说26部，作品总销量超过1400万册，读者遍布全球，图书版权输出美国、亚洲其他国家、欧洲等国家和地区，多部作品被改编为电影与电视剧。 \r\n', 235),
(3, '1-3', '跟乐嘉学性格色彩', '乐嘉', 25, 28, '兰州文艺大书', 98756425583, '2014年5月2日', 352, 'big1-3', '跟乐嘉学性格色彩》是一本实用的性格色彩工具书，这本工具书图文并茂，简便、实用、易学。首先带你进入性格色彩的世界，告诉你“性格”与“个性”的区别，“行为”与“动机”的不同，并分析了红、蓝、黄、绿四种性格色彩的优势与过当，之后再从情场、职场、生活的角度切入，更深入地讲解了不同的性格色彩在为人处事上的差异。', '乐嘉\r\n　　中国性格色彩研究中心创办人\r\n　　“FPA性格色彩”创始人\r\n　　性格色彩传道者\r\n　　演讲者：19岁成为职业演讲者，迄今国内外演讲逾千场。\r\n　　培训者：培训13年，客户对象遍布全球500强、国企、民企、政府及非营利性机构，西北大学、上大悉尼工商学院和河海大学的客座教授，定期为各大商学院的EMBA 、MBA 、EDP授课。', 15),
(4, '1-4', '熟食真味道', '古时候', 45, 48, '上海绘画出版社', 95465721452, '2015年6月12日', 325, 'big1-4', '《家常美食一本就够了》*的特色是所推荐的菜品以素食家常菜为主，荤素按科学比例搭配，既不油腻，又益健康。《家常美食一本就够了》共分为“家常美食巧制作，科学吃”“清热开胃，冷盘凉拌更养生”“滋养脏腑，家常热菜这样吃”“健脾养胃，花样主食吃不腻”“滋补虚损，药食煲出养生汤”等内容，精选了400道左右经典又美味、好吃又易做的家常菜及主食、汤羹粥、蔬果汁等。', '于雅婷主任医师、高级药膳食疗师、北京世健联首席养生专家、中国特效医术专业委员会首席专家，现任北京亚健康防治协会理事兼饮食健康专业委员会秘书长、世界中医药学会联合会药膳食疗研究专业委员会常务理事。2008年、2012年国家举重队奥运会科研攻关与科技服务成员', 52),
(5, '2-1', '十万个为什么', '韩启德', 38, 42, '杭州书籍书出版社', 9787532492855, '2016年8月1日', 521, 'big2-1', '（1）基础板块：数学、物理、化学、天文、地球、生命；\r\n　　（2）专题板块：动物、植物、古生物、医学、建筑与交通、电子与信息；\r\n　　（3）热点板块：大脑与认知、海洋、能源与环境、武器与国防、航天与航空、灾难与防护。\r\n　　全书共600万字，7000余幅彩色图片，收入4500个代表科技发展前沿和青少年关心的热点问题。', '韩启德，全国政协副主席，《十万个为什么》第六版总主编，病理生理学家，中国科学院院士，十一届全国人大常委会副委员长，九三学社中央主席，中国科学　　技术协会主席。', 12),
(6, '2-2', '不要随便发脾气', '不要', 32, 35, '深圳打通出版社', 97485613641, '2016年8月12日', 254, 'big2-2', '《**的你 不要随便发脾气》以“不要随便发脾气”为主题，通过故事，让孩子了解随便发脾气的坏处，要知道遇到事情只会发脾气是不能解决问题的，要学会控制自己的情绪。本系列图书帮助小朋友们塑造强大内心世界，培养健康性格，同时学会自信，增强发现自我的自主意识', '湖北童悦早教拥有一支高素质的管理团队和高效专业的编辑、发行队伍，长期以来坚持以质量为生命，以市场为导向进行图书策划，专业致力于中国儿童出版事业，为繁荣出版事业、传播文化知识而不懈努力。目前，已成为具有全国形象认知的童书出版品牌。', 15),
(7, '2-3', '和老爸一起酷发明', '斯科特贝德福德', 23, 21, '中国国学大师出版', 9845621354, '2016年12月1日', 325, 'big2-3', '如何度过一段美妙又与众不同的亲子时光？快和电子产品再见吧，和孩子一起来做让人脑洞大开的创意手工！\r\n双层床传话筒、反重力黑洞、峭壁恐龙不倒翁、强辐射运动饮料、蛋糕小偷餐盘、惊喜玫瑰丛、“我爱你这么多”贺卡……是不是只听名字就让你手指头蠢蠢欲动？从稀奇古怪的家庭小装置到奇妙有趣的科学“大”制作，从滑稽搞笑的派对创意到献给妈妈的甜蜜温馨礼物，天才老爸的创意无处不在。', '\r\n优秀的创意总监，才华横溢的手工达人，幽默风趣的全能老爸，这就是斯科特贝德福德。童心未泯的他为自己的孩子创作了许多奇思妙想的手工作品，由此开设的创意手工博客（www.whatimade.com）获得了被称为互联网界奥斯卡的“威比奖”（The Webby Awards）。同时，他还担任著名DIY杂志《制作》（Make）的专栏作家。', 30),
(8, '2-4', '丁丁在刚果', '纲吉', 45, 48, '明日科技', 95485215241, '2016年11月2日', 214, 'big2-4', '丁丁到非洲刚果（当时是比利时的殖民地）旅行，遇到了许多有趣的事情。跟以后的相比，这集缺少一条主线，但还是很精彩的。 花絮：旧版本中的丁丁捕猎犀牛的情节在1975年作了改动。在老的版本中，丁丁在犀牛的背上钻了一个洞填入火药并点燃，然后犀牛爆炸了。 在1931年版中，丁丁给小孩子上课时讲课的内容是比利时，而更改后的内容是“2+2=？”。 在船上，白雪的尾巴被一只鹦鹉咬了一口后作了包扎。', '详情不明', 5);

-- --------------------------------------------------------

--
-- 表的结构 `book3`
--

CREATE TABLE `book3` (
  `id` int(11) NOT NULL,
  `picture` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `bookName` varchar(25) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `author` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `currentPrice` float NOT NULL,
  `realPrice` float NOT NULL,
  `publisher` varchar(35) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `ISBN` bigint(26) NOT NULL,
  `publishDate` varchar(25) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `pages` int(11) NOT NULL,
  `bigPicture` varchar(15) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `content` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `author-in` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `rest` int(10) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `book3`
--

INSERT INTO `book3` (`id`, `picture`, `bookName`, `author`, `currentPrice`, `realPrice`, `publisher`, `ISBN`, `publishDate`, `pages`, `bigPicture`, `content`, `author-in`, `rest`) VALUES
(1, 'ebook1', '我的夜店', '雨中梧桐', 45, 50, '上海文艺处发表', 947856212314, '2016年8月12日', 254, 'ebook1', '特战队长秦风回到都市，一张张黑手向他袭来，看他如何翻云覆雨、扭转乾坤。', '雨中梧桐：特战队长秦风回到都市，一张张黑手向他袭来，看他如何翻云覆雨、扭转乾坤。', 254),
(2, 'ebook2', '失败丹田', '雨中梧桐', 54, 56, '大家文艺出版社', 947845451562, '2017年5月6日', 1230, 'ebook2', '特战队长秦风回到都市，一张张黑手向他袭来，看他如何翻云覆雨、扭转乾坤。', '特战队长秦风回到都市，一张张黑手向他袭来，看他如何翻云覆雨、扭转乾坤。', 0),
(3, 'ebook3', '占梦琪谈', '占梦这', 21, 25, '我们都知道的', 954845455285, '2017年6月1日', 12365, 'ebook3', '梦里迷雾真与假，梦外玄机问与答。 一梦断吉凶，风水定生死，一切世间怪事，诸多红颜知己，随梦而来随梦而去，勾勒出一幕幕惊险。 每当解梦的话声响起，刺激的经历拉开序幕……', '梦里迷雾真与假，梦外玄机问与答。 一梦断吉凶，风水定生死，一切世间怪事，诸多红颜知己，随梦而来随梦而去，勾勒出一幕幕惊险。 每当解梦的话声响起，刺激的经历拉开序幕……', 12),
(4, 'ebook4', '我的咖啡小姐', '咖啡与神奇', 215, 320, '不猜不烦的出版', 95484412455, '2016年5月11日', 5260, 'ebook4', '迎着落日的黄昏，坐在马路这头的小院里，身前是辽阔无际、充满空虚却也波澜壮阔的大海；身后是让你安逸的地方，也许那是一间咖啡店，也许只有你一个人在经营。 我’有一杯浓香醇厚的咖啡，你却问我会不会织毛衣？ 咳咳，', '军无言：迎着落日的黄昏，坐在马路这头的小院里，身前是辽阔无际、充满空虚却也波澜壮阔的大海；身后是让你安逸的地方，也许那是一间咖啡店，也许只有你一个人在经营。 我’有一杯浓香醇厚的咖啡，你却问我会不会织毛衣？ 咳咳，', 12),
(5, 'ebook5', '神图录无极', '苍子', 545, 568, '不该有的烦恼', 45124564875, '2017年5月14日', 5121, 'ebook5', '窥宇宙玄妙，探苍茫大道；观银河太极，修渺渺仙道； 纵横异魔世界，驰骋兆亿疆场；守护人族苍生，书写无尽传奇……', '窥宇宙玄妙，探苍茫大道；观银河太极，修渺渺仙道； 纵横异魔世界，驰骋兆亿疆场；守护人族苍生，书写无尽传奇……', 54),
(6, 'ebook6', '红嫁衣', '东土君', 24, 26, '我们那的呼和', 9548652552, '2016年5月2日', 32564, 'ebook6', '古系研究生陈潇打开一座山洞，在里面发现了一件红嫁衣，穿上它后穿越到一个神秘的空间，又被强大的气场席卷，来到了一个神奇的世界——东土。 在这个世界里，她成为姜国的景公主，经历了东土世界的列国大战……', '古系研究生陈潇打开一座山洞，在里面发现了一件红嫁衣，穿上它后穿越到一个神秘的空间，又被强大的气场席卷，来到了一个神奇的世界——东土。 在这个世界里，她成为姜国的景公主，经历了东土世界的列国大战……', 125),
(7, 'ebook7', '重生之毒医大小姐', '先以', 55, 65, '不过片亿欧元的', 54876546125, '2016年5月12日', 52412, 'ebook7', '惨死重生，这一世，她为刀俎，定要将那些人送进地狱！', '惨死重生，这一世，她为刀俎，定要将那些人送进地狱！', 5),
(8, 'ebook8', '老公请投降', '丫丫飞飞', 54, 56, '背景大勇文艺', 9842152542, '2015年12月11日', 54213, 'ebook8', '当雇佣兵美女遇到了羞涩兵哥哥，神挡杀神，佛挡杀佛。我的目标就是你，老公，投降吧——！', '当雇佣兵美女遇到了羞涩兵哥哥，神挡杀神，佛挡杀佛。我的目标就是你，老公，投降吧——！', 5),
(9, 'ebook9', '灵书妙探', '南墙', 54, 85, '看中欧双方', 546795158585, '2015年4月6日', 54210, 'ebook9', '一扇门，一本书。在推开门以后，所有的事情都不能掌控。她和这摊子烂事扯上了！ 当你出门约会遇见怪物追你，在家吃饭发现桌上多了双筷子，睡觉感觉窗户莫名其妙打开，自家孩子半夜失窃，女鬼追着要嫁人，妖精入室盗窃，请问该怎么办？ 问:“云云，怎么...', '一扇门，一本书。在推开门以后，所有的事情都不能掌控。她和这摊子烂事扯上了！ 当你出门约会遇见怪物追你，在家吃饭发现桌上多了双筷子，睡觉感觉窗户莫名其妙打开，自家孩子半夜失窃，女鬼追着要嫁人，妖精入室盗窃，请问该怎么办？ 问:“云云，怎么...', 5),
(10, 'ebook10', '没人嫡妃', '南非', 54, 56, '回房间第三方', 4578152415415, '2017年5月6日', 44541, 'ebook10', '回房间第三方回房间第三方回房间第三方回房间第三方回房间第三方回房间第三方回房间第三方回房间第三方回房间第三方，但是你电话发复活甲嫡妃 交换机', '回房间第三方回房间第三方回房间第三方回房间第三方回房间第三方回房间第三方回房间第三方回房间第三方回房间第三方，但是你电话发复活甲嫡妃 交换机', 4),
(11, 'man1', '最强县府', '我妖选李白', 235, 235, '我要选李白王者', 945748412636, '2017年5月6日', 5423, 'man1', '手中是诛仙剑身上是金甲圣衣，后背是诸天神佛有了最强仙府系统的江天，从商店模式买到了吃下第一口，就能给人带去超能力的【恶魔果实】。身怀【九头尾兽】一念之间变身【死神，白一护，头牛一护】！脚踏...', '手中是诛仙剑身上是金甲圣衣，后背是诸天神佛有了最强仙府系统的江天，从商店模式买到了吃下第一口，就能给人带去超能力的【恶魔果实】。身怀【九头尾兽】一念之间变身【死神，白一护，头牛一护】！脚踏...', 5),
(12, 'man2', '我有阴阳眼', '阴阳不值', 52, 35, '天下为通', 56245323558, '2017年5月6日', 51245, 'man2', '袁宝最近倒霉，竟然遇到了艳鬼行凶。这可吓坏了袁宝，幸好袁宝得到了张天师第二十八代传人张雪的搭救。可是如果你们以为这个故事这样就完了，那就大错特错，因为没过多久，寻找仇人的漂亮女鬼纪梅也成为了他们的同伴……', '袁宝最近倒霉，竟然遇到了艳鬼行凶。这可吓坏了袁宝，幸好袁宝得到了张天师第二十八代传人张雪的搭救。可是如果你们以为这个故事这样就完了，那就大错特错，因为没过多久，寻找仇人的漂亮女鬼纪梅也成为了他们的同伴……', 52),
(13, 'man3', '择天记', '鹿晗', 52, 65, '回房间第三方 ', 94574541472, '2017年5月6日', 524512131, 'man3', '"讲述了十四岁的少年孤儿陈长生为改变自身命理，求一线生机，怀揣一纸婚约入帝都，与各方强者周旋成长的故事。命里有时终须有，命里无时要强求。 　　这是一个长生果的故事。 三千世界，满天神魔，手握道卷，掌天下天上一应事。 太始元年，有神石自太...', '"讲述了十四岁的少年孤儿陈长生为改变自身命理，求一线生机，怀揣一纸婚约入帝都，与各方强者周旋成长的故事。命里有时终须有，命里无时要强求。 　　这是一个长生果的故事。 三千世界，满天神魔，手握道卷，掌天下天上一应事。 太始元年，有神石自太...', 5),
(14, 'man4', '我的美女室友', '雪怡', 52, 56, '背景我的祖国', 9475613355, '2017年5月12日', 542124545, 'man4', '一个普通北漂的都市艳遇，一连串啼笑皆非的同居囧事，一段能让你笑着哭，哭着笑的都市情感故事，一个能让你看完微微一笑的故事。', '一个普通北漂的都市艳遇，一连串啼笑皆非的同居囧事，一段能让你笑着哭，哭着笑的都市情感故事，一个能让你看完微微一笑的故事。', 6),
(15, 'girl1', '天外飞仙', '飞出', 54, 65, '不会失去你', 64654554856, '2017年5月8日', 545414, 'girl1', '（拙作亦属仙侠类） 一念之差，十五岁少女落殊误入修仙之路，历经百转千回，于风流妙趣中渐得三昧。不料，修仙路并不平坦，不意间竟被卷入他人阴谋之中，并由此生出许多故事。人神异路，皆为慕道；仙魔殊途，尽是求真。历万千劫，而初心不改；受二三事...', '（拙作亦属仙侠类） 一念之差，十五岁少女落殊误入修仙之路，历经百转千回，于风流妙趣中渐得三昧。不料，修仙路并不平坦，不意间竟被卷入他人阴谋之中，并由此生出许多故事。人神异路，皆为慕道；仙魔殊途，尽是求真。历万千劫，而初心不改；受二三事...', 5),
(16, 'girl2', '公主一笑很倾城', '倾国', 62, 75, '微微一笑', 54518584565, '2017年5月6日', 54215, 'girl2', '一朝穿越，发现自己竟然成为了和亲公主。和亲路上，危险层出不穷；面对波诡云谲的夺帝之路，她如履薄冰，只求安度一生。不料红鸾星动，痴心错付。待他君临天下，后位却是许以他人，他做不到为她一人妥协，她亦做不到为他委曲求全……眀国离，回眸一笑...', '一朝穿越，发现自己竟然成为了和亲公主。和亲路上，危险层出不穷；面对波诡云谲的夺帝之路，她如履薄冰，只求安度一生。不料红鸾星动，痴心错付。待他君临天下，后位却是许以他人，他做不到为她一人妥协，她亦做不到为他委曲求全……眀国离，回眸一笑...', 6),
(17, 'girl3', '昏昏欲醉', '明天不行', 45, 65, '不知道的呢为了', 8457561566, '2017年5月6日', 54142, 'girl3', '她是寒门子弟，父亲重病，母亲早逝，一穷二白。 他是高干总裁，海港城帝王，一次邂逅，他爱上了她。 他说：“苏沫，不管天涯海角，你永远是我的女人。” 苏沫感动流泪，却坚决摇头：”顾晨，我们不可能了。“ 当晚，她转身投入另一个男人的怀抱，只因为...', '她是寒门子弟，父亲重病，母亲早逝，一穷二白。 他是高干总裁，海港城帝王，一次邂逅，他爱上了她。 他说：“苏沫，不管天涯海角，你永远是我的女人。” 苏沫感动流泪，却坚决摇头：”顾晨，我们不可能了。“ 当晚，她转身投入另一个男人的怀抱，只因为...', 6),
(18, 'girl4', '三小姐的逆袭', '言语蛋壳', 54, 58, '你是我的我笑傲遗爱', 874564136548, '2017年6月1日', 5784, '6564', '上一世她身为法官孤苦一人，父母双亡，身心俱疲，这一世异世重生成庶女，位卑言轻无依无靠，身陷家宅宫斗之中，生母被害幼弟待哺；女主凭智谋破疑案得赏识，以爱心教幼弟，用诚心结良友，以真心寻真爱，撑起了自己的一片天；奇葩男主苦心追求，感动女...', '上一世她身为法官孤苦一人，父母双亡，身心俱疲，这一世异世重生成庶女，位卑言轻无依无靠，身陷家宅宫斗之中，生母被害幼弟待哺；女主凭智谋破疑案得赏识，以爱心教幼弟，用诚心结良友，以真心寻真爱，撑起了自己的一片天；奇葩男主苦心追求，感动女...', 2);

-- --------------------------------------------------------

--
-- 表的结构 `card`
--

CREATE TABLE `card` (
  `id` int(11) NOT NULL,
  `username` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `card` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `cardNumber` bigint(25) NOT NULL,
  `cardPassword` int(12) NOT NULL,
  `IDnumber` bigint(25) NOT NULL,
  `Cphone` bigint(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `card`
--

INSERT INTO `card` (`id`, `username`, `card`, `cardNumber`, `cardPassword`, `IDnumber`, `Cphone`) VALUES
(2, '王永明', '农业银行', 627894566252552, 13154, 6229121324155654, 18869524535),
(3, '魏建辉', '农业银行', 624545245485, 121554, 62444545555, 124155415);

-- --------------------------------------------------------

--
-- 表的结构 `cart`
--

CREATE TABLE `cart` (
  `id` int(11) NOT NULL,
  `username` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `book` varchar(30) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `num` int(11) DEFAULT NULL,
  `price` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `picture` varchar(25) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `content` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `cart`
--

INSERT INTO `cart` (`id`, `username`, `book`, `num`, `price`, `picture`, `content`) VALUES
(17, NULL, '好吗好的', NULL, '38', 'new-book1.jpg', '善良是一种天性,善意是一种选择。 \r\n善意能消戾,善意能得缘,善意能带业往生,善意能回头是岸。 \r\n善意能够帮人捕捉并建立起独特的幸福感。 \r\n好吗好的,是一句自度度人的自问自答,也是一份坦然随缘的善意。 \r\n《好吗好的》——百万级销量作家大冰2016年新书。“在*冷的地方,写就暖心的、真实的、善意的、舍不得读完的江湖故事”。 \r\n \r\n'),
(18, NULL, '好吗好的', NULL, '38', 'new-book1.jpg', '善良是一种天性,善意是一种选择。 \r\n善意能消戾,善意能得缘,善意能带业往生,善意能回头是岸。 \r\n善意能够帮人捕捉并建立起独特的幸福感。 \r\n好吗好的,是一句自度度人的自问自答,也是一份坦然随缘的善意。 \r\n《好吗好的》——百万级销量作家大冰2016年新书。“在*冷的地方,写就暖心的、真实的、善意的、舍不得读完的江湖故事”。 \r\n \r\n'),
(19, NULL, '学会自己长大', NULL, '55', 'new-book2.jpg', '书中没有倚老卖老的姿态,没有千篇一律的说教,完全是平等而真诚的态度,充满机智与诙谐。阅读时,如果书中的一些言语打动了你,一些文字启发了你,那么这些都仅仅是一个开始,最重要的是你要把这些知识运用到自己的生命中去。再好的方法也需要你的执行,每天学习一点点,每天改变一点点,坚持下去,一年后,变化将超乎你的想象!'),
(20, NULL, '学会自己长大', NULL, '55', 'new-book2.jpg', '书中没有倚老卖老的姿态,没有千篇一律的说教,完全是平等而真诚的态度,充满机智与诙谐。阅读时,如果书中的一些言语打动了你,一些文字启发了你,那么这些都仅仅是一个开始,最重要的是你要把这些知识运用到自己的生命中去。再好的方法也需要你的执行,每天学习一点点,每天改变一点点,坚持下去,一年后,变化将超乎你的想象!'),
(21, NULL, '学会自己长大', NULL, '55', 'new-book2.jpg', '书中没有倚老卖老的姿态,没有千篇一律的说教,完全是平等而真诚的态度,充满机智与诙谐。阅读时,如果书中的一些言语打动了你,一些文字启发了你,那么这些都仅仅是一个开始,最重要的是你要把这些知识运用到自己的生命中去。再好的方法也需要你的执行,每天学习一点点,每天改变一点点,坚持下去,一年后,变化将超乎你的想象!'),
(22, NULL, '学会自己长大', NULL, '55', 'new-book2.jpg', '书中没有倚老卖老的姿态,没有千篇一律的说教,完全是平等而真诚的态度,充满机智与诙谐。阅读时,如果书中的一些言语打动了你,一些文字启发了你,那么这些都仅仅是一个开始,最重要的是你要把这些知识运用到自己的生命中去。再好的方法也需要你的执行,每天学习一点点,每天改变一点点,坚持下去,一年后,变化将超乎你的想象!'),
(23, NULL, '时间简史', NULL, '36', 'new-book3.jpg', '史蒂芬·霍金生于1942年，他的生日恰好与伽利略去世的纪念日是同一天。他现任剑桥大学卢卡斯数学系教授教席（这一职位曾由艾萨克·牛顿担任）。他被誉为继爱因斯坦后最杰出的理论物理学家。他于1993年出版了《霍金讲演录——黑洞、婴儿宇宙及其他》。\r\n'),
(24, NULL, '好吗好的', NULL, '38', 'new-book1.jpg', '善良是一种天性,善意是一种选择。 \r\n善意能消戾,善意能得缘,善意能带业往生,善意能回头是岸。 \r\n善意能够帮人捕捉并建立起独特的幸福感。 \r\n好吗好的,是一句自度度人的自问自答,也是一份坦然随缘的善意。 \r\n《好吗好的》——百万级销量作家大冰2016年新书。“在*冷的地方,写就暖心的、真实的、善意的、舍不得读完的江湖故事”。 \r\n \r\n');

-- --------------------------------------------------------

--
-- 表的结构 `class`
--

CREATE TABLE `class` (
  `id` int(11) NOT NULL,
  `cname` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `class`
--

INSERT INTO `class` (`id`, `cname`) VALUES
(1, '图书'),
(2, '童书'),
(3, '教育'),
(4, '小说'),
(5, '言情'),
(6, '励志'),
(7, '考试'),
(8, '电子书');

-- --------------------------------------------------------

--
-- 表的结构 `critical`
--

CREATE TABLE `critical` (
  `id` int(11) NOT NULL,
  `username` varchar(20) NOT NULL,
  `content` text NOT NULL,
  `time` varchar(20) NOT NULL COMMENT '评论时间'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- 表的结构 `indent`
--

CREATE TABLE `indent` (
  `id` bigint(50) NOT NULL,
  `product` varchar(30) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `num` int(11) NOT NULL,
  `username` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `address` varchar(30) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `phone` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `settime` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '发货时间',
  `setstate` varchar(10) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `paystate` varchar(10) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `indent`
--

INSERT INTO `indent` (`id`, `product`, `num`, `username`, `address`, `phone`, `settime`, `setstate`, `paystate`) VALUES
(201706199506, '好吗好的', 5, '幸福爱努力', '甘肃省兰州市安宁区营门村一号', '15485215', '2017年5月16日', '否', '是'),
(201706199507, '时间的过去', 6, '一不小心', '河北省邯郸市大同县', '15545558', '2017年5年16月', '是', '是'),
(201706199514, '好吗好的', 1, '王永明', '营门村一号甘肃农业大学', '18893888436', '2017年06月22日', NULL, '是'),
(201706199509, '一直在假装，假装很好', 2, '芦苇微微', '甘肃省临夏市临洮县', '1545464163', '2017年6月12日', '是', '是'),
(201706199510, '学会自己长大', 5, '幸福爱努力', '甘肃省兰州市安宁区营门村一号', '154265652', '2017年5月12日', '否', '是'),
(201706199513, '时间简史', 1, '王永明', '营门村一号甘肃农业大学', '18893888436', '2017年06月18日', '否', '是');

-- --------------------------------------------------------

--
-- 表的结构 `message`
--

CREATE TABLE `message` (
  `id` int(11) NOT NULL,
  `name` varchar(20) COLLATE utf8_bin NOT NULL,
  `time` varchar(25) COLLATE utf8_bin NOT NULL,
  `phone` varchar(20) COLLATE utf8_bin NOT NULL,
  `email` varchar(20) COLLATE utf8_bin NOT NULL,
  `content` text COLLATE utf8_bin NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- 转存表中的数据 `message`
--

INSERT INTO `message` (`id`, `name`, `time`, `phone`, `email`, `content`) VALUES
(3, '世界只因有你', '2017年5月5日', '1884545412', '13545454@', '青春，一半明媚，一半忧伤。它是一本惊天地泣鬼神的着作，而我们却读的太匆忙。\r\n     					于不经意间，青春的书籍悄然合上，以至于我们要重新研读它时，却发现青春的字迹早已\r\n     					落满尘埃，模糊不清。'),
(11, '王永明', '2017年06月04日', '188938718436', '1359102632@qq.com', '一个人总要走陌生的路，看陌生的风景，听陌生的歌，然后在某个不经意的瞬间，你会发现，原本是费尽心机想要忘记的事情真的就那么忘记了。 2、幸福，不是长生不老，不是大鱼...'),
(5, '校长，借个火', '2017年4月12日', '1874546315', '1245@', '这个年代的青春，无法被发掘，无法被品味，无法被正值青春的孩子们深深地印在脑里\r\n     					 ，刻在心里。人们强调青春的美好，却忘了美好的青春若不细细品味，那与垂暮之年又有何分别呢？'),
(6, '闫凤娇', '2017年06月04日', '18956456565', '18565646545', 'vjbvifdgjbgmbofncnfi'),
(7, '愿有情人终为亲兄妹', '2017年5月16日', '1546548544', '15245@4541', ' 站在岁月之巅放牧心灵，山一程，水一程，红尘、\r\n     					 沧桑、流年、清欢，一个人的夜晚，我们终于学会了：于一怀淡泊中，笑望两个人的白月光。'),
(8, '你若安好、我便揍你', '2017年5月18日', '1524365478', '14455@5', '成功，永远都不止有虚荣名利这件外衣，它还有一双能让心灵飞翔的翅膀。\r\n     					关于成功的附加很多，是我们主动推远了成功的距离。以为拥有了自己想要的东西，就会快乐。'),
(10, '女神，快到碗里来  ', '2017年5月6日', '4512124545', '125455@45445', ' 不管有了成就也好，还是有了虚荣心也好，不管是讽刺别人也好，\r\n     					 还是我自己爱情的痛苦也好，总之，在欢乐与悲伤中，温暖的青春光辉仍然在照耀着我。\r\n     					 尝过爱情味道的人，但愿从来不曾恋爱过。原来爱情不过是一道七彩的虹，美丽却适宜在远处，\r\n     					 只能观赏，而且短暂，一忽儿它就踪影不见了。你寻觅又寻觅，它始终不肯再度露面。');

-- --------------------------------------------------------

--
-- 表的结构 `salable`
--

CREATE TABLE `salable` (
  `id` int(11) NOT NULL,
  `content` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `time` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `salable`
--

INSERT INTO `salable` (`id`, `content`, `time`) VALUES
(1, '平凡的世界不平凡', '2016年10月5日'),
(2, '你好明天，安好', '217年2月8日'),
(3, '鹿鼎记售空', '2017年1月10日'),
(4, '愿有人你陪你颠沛流离', '2017年2月1日'),
(5, '长不大的我们么', '2017年3月1日'),
(6, '从你的全世界路过', '2017年2月2日'),
(7, '长不大的我们么', '2017年3月1日'),
(8, '从你的全世界路过', '2017年2月2日'),
(9, '长不大的我们么', '2017年3月1日'),
(10, '从你的全世界路过', '2017年2月2日'),
(11, '不该知道的花千骨', '2017年2月11日'),
(12, '来自远方的他', '2017年12月8日'),
(13, '来自星星的我', '2017年4月1日'),
(14, '太阳的后裔', '2017年2月15日');

-- --------------------------------------------------------

--
-- 表的结构 `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `password` varchar(20) NOT NULL,
  `email` varchar(40) NOT NULL,
  `regtime` varchar(30) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `email`, `regtime`) VALUES
(32, 'root', '131496', '1359102632@qq.com', '2017年5月4日'),
(10003, '不相信', '123456', '1352@qq.com', '2017年5月2日'),
(10004, '王永明', '131496', '1359102632@qq.com', '2017年5月3日'),
(10009, '454', '1213265', '2323', '232265'),
(10008, '8524', '31454', '12125', '631215'),
(10012, '出席你的未来', '12445245', '12005522', '2017年5月12日'),
(10011, '444554', '5445', '21', '4554'),
(10013, '越长越大', '123456', '1352@qq.com', '2017年06月20日');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `address`
--
ALTER TABLE `address`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `book1`
--
ALTER TABLE `book1`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `book3`
--
ALTER TABLE `book3`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `card`
--
ALTER TABLE `card`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `class`
--
ALTER TABLE `class`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `critical`
--
ALTER TABLE `critical`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `indent`
--
ALTER TABLE `indent`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `message`
--
ALTER TABLE `message`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `salable`
--
ALTER TABLE `salable`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `address`
--
ALTER TABLE `address`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;
--
-- 使用表AUTO_INCREMENT `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;
--
-- 使用表AUTO_INCREMENT `book1`
--
ALTER TABLE `book1`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;
--
-- 使用表AUTO_INCREMENT `book3`
--
ALTER TABLE `book3`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- 使用表AUTO_INCREMENT `card`
--
ALTER TABLE `card`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- 使用表AUTO_INCREMENT `cart`
--
ALTER TABLE `cart`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
--
-- 使用表AUTO_INCREMENT `class`
--
ALTER TABLE `class`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- 使用表AUTO_INCREMENT `critical`
--
ALTER TABLE `critical`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- 使用表AUTO_INCREMENT `indent`
--
ALTER TABLE `indent`
  MODIFY `id` bigint(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2147483647;
--
-- 使用表AUTO_INCREMENT `message`
--
ALTER TABLE `message`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- 使用表AUTO_INCREMENT `salable`
--
ALTER TABLE `salable`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- 使用表AUTO_INCREMENT `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10014;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
